.documate-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  
  height: 2rem;
  padding: 0;
  margin: 0 calc(var(--ifm-navbar-item-padding-horizontal) * 0.5);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: var(--ifm-font-size-base);
  font-weight: var(--ifm-font-weight-semibold);
  color: var(--ifm-navbar-link-color);
  
  .icon {
    width: 1rem;
    height: 1rem;
    color: var(--ifm-navbar-link-color);
  }
  
  span {
    padding: var(--ifm-navbar-item-padding-vertical) calc(var(--ifm-navbar-item-padding-horizontal) * 0.83);
    padding-left: 0;
  }

  &:hover {
    color: var(--ifm-navbar-link-hover-color);
    
    .icon {
      color: var(--ifm-navbar-link-hover-color);
    }
  }
}

@media (max-width: 996px) {
  .documate-button {
    display: flex; 
  }
}